# autobuilder.cron
#
# Cron jobs required for Mezzanine Autobuilder
#
# 19 August 2019
# Michael Jennings <mej@lanl.gov>
#

# Rebuild and restart containers weekly on Sundays
00 01  *  *  *  root  /bin/bash -c 'source /etc/sysconfig/mezzanine && cd $MZBUILDER_IMG_SRCTREE && date && make && docker-mzbuild-bootstrap' > "$MZBUILDER_IMG_LOGFILE" 2>&1

# Restart autobuilder if it dies
 *  *  *  *  *  root  /bin/bash -c 'source /etc/sysconfig/mezzanine && test -s $MZBUILDER_PIDFILE && kill -0 $MZBUILDER_PIDFILE && /bin/true || exec mzbuilder' > "$MZBUILDER_LOGFILE" 2>&1
