#!/bin/sh -x
#
# cdtool - The behind-the-scenes magic glue that happens before a CD is made
#
# Michael Jennings <mej@valinux.com>
# 21 July 2000
#
# $Id: redhat-7.x-cdtool,v 1.10 2001/04/26 21:00:39 mej Exp $
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PYTHONPATH=/usr/lib/anaconda
export PYTHONPATH

if [ "x$1" = "x-i" ]; then
    IMAGE=1
    shift
else
    IMAGE=0
fi

if [ "x$1" = "x" ]; then
    VA_VER=7.1.1
else
    VA_VER=$1
fi
RH_VER=`echo $VA_VER | awk -F. '{print $1"."$2}'`

trap 'exit -1' 1 2 15

if [ -z "$BASE_DIR" ]; then
  BASE_DIR=`pwd`
fi
BUILD_DIR=$BASE_DIR/build
CD1=va-redhat-${RH_VER}-cd1
CD2=va-redhat-${RH_VER}-cd2
CD=va-redhat-${RH_VER}-cd
EXTRAS=va-redhat-${RH_VER}-extras
NET=va-redhat-${RH_VER}-net
RH_GOOP_DIR=/usr/lib/anaconda-runtime
RH_KERNEL_GOOP=$RH_GOOP_DIR/buildinstall
RH_PKGLIST_GOOP=$RH_GOOP_DIR/genhdlist
RH_SPLIT_GOOP=$RH_GOOP_DIR/pkgorder

# Make sure we have the anaconda goop
if [ ! -d $RH_GOOP_DIR ]; then
  echo "You must have the Anaconda runtime package installed!"
  exit -1
fi

if [ $IMAGE -eq 1 ]; then
    cd $BUILD_DIR
    if [ -d $NET.new ]; then
        rm -rf $NET.new
    fi
    cp -a $NET $NET.new

    # Update the install image, boot images, etc. with the new kernel
    cd $NET.new
    $RH_KERNEL_GOOP `pwd`

    # Generate the diff
    cd $BUILD_DIR
    diff -x CVS -x .cvsignore -x '*.rpm' -ur $NET $NET.new >$NET.patch 2>&1
    ${EDITOR:-vi} $NET.patch

    # Make sure there's nothing new popping up unexpectedly.
    ONLY=`grep '^Only' $NET.patch | sed 's/: /\//' | awk '{print $3}'`
    if [ -n "$ONLY" ]; then
        echo "The following files were found only in one tree:"
        echo $ONLY
        echo
        echo "This is probably a problem.  Correct it, then hit Enter to continue."
        read
    fi

    # Copy over all the changed files
    rm -f $NET.sh
    grep '^Binary' $NET.patch | awk '{print "cp -af "$5" "$3}' > $NET.sh
    sh $NET.sh

    for i in RedHat/base dosutils images ; do
        test -d $NET/$i && (cd $NET ; tar --exclude CVS -cf - $i) | (cd $CD1 ; tar -xf -)
    done
fi

# Generate the hdlist for network-based installs
cd $BUILD_DIR/$NET
$RH_PKGLIST_GOOP `pwd`

cd $BUILD_DIR
$RH_SPLIT_GOOP $NET i386 > tmp.list

NUM=1
rm -f ${CD}*/RedHat/RPMS/*.rpm
for i in `cat tmp.list` ; do
    SIZE=`du -ks $CD$NUM | cut -f1`
    if [ $SIZE -gt 650000 ]; then
        NUM=$(($NUM + 1))
    fi
    ln -f $NET/RedHat/RPMS/$i $CD$NUM/RedHat/RPMS/$i
done

# Regenerate the package list ($CD1/RedHat/base/hdlist) from $CD1/RedHat/base/comps
cd $BUILD_DIR
$RH_PKGLIST_GOOP --fileorder tmp.list --withnumbers $BUILD_DIR/$CD*

# Create ISO files
cd $BASE_DIR
for i in 1 2 3 4 5 6 7 ; do
    test -d $BUILD_DIR/$CD$i || break
    if [ -f $BUILD_DIR/$CD$i/images/boot.img ]; then
        mediatool -i $BUILD_DIR/va-redhat-os-${VA_VER}-cd$i.iso -D $BUILD_DIR/va-redhat-${RH_VER}-cd$i --boot images/boot.img
    else
        mediatool -i $BUILD_DIR/va-redhat-os-${VA_VER}-cd$i.iso -D $BUILD_DIR/va-redhat-${RH_VER}-cd$i
    fi
done
