#!/bin/sh -x
#
# cdtool - The behind-the-scenes magic glue that happens before a CD is made
#
# Michael Jennings <mej@valinux.com>
# 21 July 2000
#
# $Id: redhat-7.x-cdtool,v 1.16 2001/08/09 20:05:17 mej Exp $
#

umask 022

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PYTHONPATH=/usr/lib/anaconda
export PYTHONPATH

if [ "x$1" = "x-i" ]; then
    IMAGE=1
    shift
else
    IMAGE=0
fi

if [ "x$1" = "x" ]; then
    VA_VER=7.1.1
else
    VA_VER=$1
fi
RH_VER=`echo $VA_VER | awk -F. '{print $1"."$2}'`

trap 'exit -1' 1 2 15

if [ "x$AVALON_BUILDDIR" != "x" ]; then
    BUILDDIR=$AVALON_BUILDDIR
else
    BUILDDIR=$PWD/build.avalon
fi
CD1=va-redhat-${RH_VER}-cd1
CD2=va-redhat-${RH_VER}-cd2
CD=va-redhat-${RH_VER}-cd
EXTRAS=va-redhat-${RH_VER}-extras
NET=va-redhat-${RH_VER}-net
BUFFY=va-redhat-${RH_VER}-buffy
RH_GOOP_DIR=/usr/lib/anaconda-runtime
RH_KERNEL_GOOP=$RH_GOOP_DIR/buildinstall
RH_PKGLIST_GOOP=$RH_GOOP_DIR/genhdlist
RH_SPLIT_GOOP=$RH_GOOP_DIR/pkgorder

# Make sure we have the anaconda goop
if [ ! -d $RH_GOOP_DIR ]; then
  echo "You must have the Anaconda runtime package installed!"
  exit -1
fi

if [ $IMAGE -eq 1 ]; then
    cd $BUILDDIR
    if [ -d $NET.new ]; then
        rm -rf $NET.new
    fi
    cp -a $NET $NET.new

    # Update the install image, boot images, etc. with the new kernel
    cd $NET.new
    $RH_KERNEL_GOOP `pwd`
    rm -rf RedHat/instimage image-template

    # Generate the diff
    cd $BUILDDIR
    diff -x CVS -x .cvsignore -x '*.rpm' -ur $NET $NET.new >$NET.patch 2>&1
    ${EDITOR:-vi} $NET.patch

    # Make sure there's nothing new popping up unexpectedly.
    ONLY=`grep '^Only' $NET.patch | sed 's/: /\//' | awk '{print $3}'`
    if [ -n "$ONLY" ]; then
        echo "The following files were found only in one tree:"
        echo $ONLY
        echo
        echo "This is probably a problem.  Correct it, then hit Enter to continue."
        read
    fi

    # Copy over all the changed files
    rm -f $NET.sh
    grep '^Binary' $NET.patch | awk '{print "cp -af "$5" "$3}' > $NET.sh
    sh $NET.sh

    for i in RedHat/base dosutils images ; do
        test -d $NET/$i && (cd $NET ; tar --exclude CVS -cf - $i) | (cd $CD1 ; tar -xf -)
    done
fi

# Generate the hdlist for network-based installs
cd $BUILDDIR/$NET
$RH_PKGLIST_GOOP `pwd`

cd $BUILDDIR
$RH_SPLIT_GOOP $NET i386 > $BUFFY/RH-VALE-${VA_VER}-packages.list

NUM=1
rm -f ${CD}*/RedHat/RPMS/*.rpm
for i in `cat $BUFFY/RH-VALE-${VA_VER}-packages.list` ; do
    ln -f $NET/RedHat/RPMS/$i $CD$NUM/RedHat/RPMS/$i
    SIZE=`du -ks $CD$NUM | cut -f1`
    if [ $SIZE -gt 665000 ]; then
        rm -f $CD$NUM/RedHat/RPMS/$i
        NUM=$(($NUM + 1))
        ln -f $NET/RedHat/RPMS/$i $CD$NUM/RedHat/RPMS/$i
    fi
done

# Regenerate the package list ($CD1/RedHat/base/hdlist) from $CD1/RedHat/base/comps
$RH_PKGLIST_GOOP --fileorder $BUFFY/RH-VALE-${VA_VER}-packages.list --withnumbers $BUILDDIR/$CD*

# Create ISO files
cd $BUILDDIR
for i in 1 2 3 4 5 6 7 ; do
    test -d $CD$i || break
    if [ -f $CD$i/dosutils/autoboot/cdboot.img ]; then
        CDIMG="--boot dosutils/autoboot/cdboot.img"
    elif [ -f $BUILDDIR/$CD$i/images/boot.img ]; then
        CDIMG="--boot images/boot.img"
    else
        CDIMG=""
    fi
    mediatool -i va-redhat-os-${VA_VER}-cd$i.iso -D va-redhat-${RH_VER}-cd$i $CDIMG
done
test -d va-redhat-${RH_VER}-extras && mediatool -i va-redhat-extras-${VA_VER}.iso -D va-redhat-${RH_VER}-extras
