#!/bin/sh -x
#
# cdtool - The behind-the-scenes magic glue that happens before a CD is made
#
# Michael Jennings <mej@valinux.com>
# 21 July 2000
#
# $Id: redhat-6.x-cdtool,v 1.5 2001/05/29 19:23:39 mej Exp $
#

if [ "x$1" = "x-i" ]; then
    IMAGE=1
    shift
else
    IMAGE=0
fi

if [ "x$1" = "x" ]; then
    VA_VER=6.2.4
else
    VA_VER=$1
fi
RH_VER=`echo $VA_VER | awk -F. '{print $1"."$2}'`

trap 'exit -1' 1 2 15

if [ -z "$BASE_DIR" ]; then
  BASE_DIR=`pwd`
fi
BUILD_DIR=$BASE_DIR/build

CD=$BUILD_DIR/va-os-rpms
TMP_IMAGE=$BUILD_DIR/img.bak
SYSLINUX_DIR=syslinux-1.45

# Remove kernel-build RPM's
rm -f $CD/RedHat/RPMS/kernel-build-* $CD/VALinux/RPMS/kernel-build-*

if [ $IMAGE -eq 1 ]; then

    # Make a copy of the ISO image tree
    cd $BUILD_DIR
    [ -d $TMP_IMAGE ] && rm -rf $TMP_IMAGE
    cp -a $CD $TMP_IMAGE

    # Build syslinux
    cd $TMP_IMAGE/misc/src/trees/$SYSLINUX_DIR
    make
    cd ..

    # Update the image trees and initrd files
    make all

    # Create the disk images
    # NOTE:  You can safely ignore messages during "do-make" like:
    #    cpio: /tmp/mkimage.mnt-18505/./.cvsignore: Invalid argument
    make do-make
    make clean
    (cd $SYSLINUX_DIR ; make clean ; rm -f bootsect.bin ldlinux.bin ldlinux.sys ldlinux.lst)

    # Remove the initrd images and image trees.  No longer needed.
    rm -rf *.img cdrom hdstg2 initrd local netstg2 network pcmcia boot/vmlinuz

    # Clean up anaconda
    cd ../anaconda ; make clean

    # Generate the diff
    cd $BUILD_DIR
    diff -x CVS -x .cvsignore -ur $CD $TMP_IMAGE > img.patch 2>&1
    ${EDITOR:-vi} img.patch

    # Make sure there's nothing new popping up unexpectedly.
    ONLY=`grep '^Only' img.patch | sed 's/: /\//' | awk '{print $3}'`
    if [ -n "$ONLY" ]; then
        echo "The following files were found only in one tree:"
        echo $ONLY
        echo
        echo "This is probably a problem.  Correct it, then hit Enter to continue."
        read
    fi

    # Copy over all the changed files
    rm -f img.sh
    grep '^Binary' img.patch | awk '{print "cp -af "$5" "$3}' > img.sh
    sh img.sh

fi

# Regenerate the package list ($CD/RedHat/base/hdlist) from $CD/RedHat/base/comps
cd $CD/misc/src/anaconda/utils
./genhdlist $CD

# Create ISO files
cd $BASE_DIR
mediatool -i $BUILD_DIR/va-redhat-os-bin-6.2.4.iso -D $BUILD_DIR/va-os-rpms --boot images/bootcd.img
mediatool -i $BUILD_DIR/va-redhat-os-src-6.2.4.iso -D $BUILD_DIR/va-os-srpms
mediatool -i $BUILD_DIR/va-redhat-powertools-bin-6.2.4.iso -D $BUILD_DIR/va-powertools-rpms --boot images/bootcd.img
mediatool -i $BUILD_DIR/va-redhat-powertools-src-6.2.4.iso -D $BUILD_DIR/va-powertools-srpms
